# ListenerMusicPlayer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/hefuyi/listener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/hefuyi/listener/: IListenerService.aidl
app/src/main/java/io/hefuyi/listener/: Constants.java  CrashHandler.java  ListenerApp.java  MusicPlayer.java  MusicService.java  RxBus.java
app/src/main/java/io/hefuyi/listener/api/: KuGouApiService.java  LastFmApiService.java
app/src/main/java/io/hefuyi/listener/dataloader/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/io/hefuyi/listener/event/: FavourateSongEvent.java  MediaUpdateEvent.java  MetaChangedEvent.java  PlaylistUpdateEvent.java  RecentlyPlayEvent.java
app/src/main/java/io/hefuyi/listener/listener/: PaletteColorChangeListener.java  PanelSlideListener.java
app/src/main/java/io/hefuyi/listener/permission/: PermissionCallback.java  PermissionManager.java  PermissionRequest.java
app/src/main/res/anim/: slide_down_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_bottom.xml
app/src/main/res/animator/: float_button_in.xml  float_button_out.xml
app/src/main/res/drawable/: gradient.xml  item_divider_black.xml  item_divider_white.xml  progressbar_color.xml
app/src/main/res/drawable-xxhdpi-v11/: item_play_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  artist_detail_albums_header.xml  dialog_playqueue.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_list_layout.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_recyclerview.xml  include_list_viewpager.xml  item_artist_album.xml  item_folder.xml  item_list_grid_layout_item.xml  item_list_linear_layout_item.xml  item_play_shuffle.xml  layout_empty_view_default.xml  nav_header.xml  search_section_header.xml  song_elapsedtime.xml  status_bar.xml
app/src/main/res/menu/: album_sort_by.xml  drawer_view.xml  menu_main.xml  menu_now_playing.xml  menu_playlist.xml  menu_playlist_detail.xml  popup_album.xml  popup_artist.xml  popup_folder.xml  popup_playlist.xml  popup_song.xml  song_sort_by.xml
app/src/main/res/transition/: image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/hefuyi/listener/: ExampleUnitTest.java
(+169 files in other folders)
