<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_album_addto_playlist"
        android:title="@string/add_to_playlist" />

    <item
        android:id="@+id/popup_album_addto_queue"
        android:title="@string/add_to_queue" />

    <item
        android:id="@+id/popup_album_goto_artist"
        android:title="@string/go_to_artist"/>

    <item
        android:id="@+id/popup_artist_delete"
        android:title="@string/delete" />

</menu>