<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/status_bar"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_below="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:background="?colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="?ttPopupMenuStyle" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>