<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/view_empty"
        android:layout="@layout/layout_empty_view_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/status_bar"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_below="@id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="?ttPopupMenuStyle"
        android:tag="bg_primary_color"/>

    <io.hefuyi.listener.widget.fastscroller.FastScrollRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="1500"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
