<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="500" android:valueFrom="0" android:valueTo="1" android:propertyName="scaleX" />
    <objectAnimator android:duration="500" android:valueFrom="0" android:valueTo="1" android:propertyName="scaleY" />
    <objectAnimator android:duration="500" android:valueFrom="0" android:valueTo="360" android:propertyName="rotation" />
</set>